#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=api_mongodb_query_money
spring.data.mongodb.uri=mongodb+srv://user:IgVMPpvP67vfUexV@cluster0.izj7o.mongodb.net/?retryWrites=true&w=majority