spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost/api_mongodb_query_money
java.runtime.version=11
#server.port=8089
#spring.data.mongodb.username=
#spring.data.mongodb.password=