<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      ::selection {
        color: #fff;
        background: #ff4a4a;
      }
      #nav {
        position: fixed;
        z-index: 0;
        font-size: 0.9rem;
      }
      #inputSearch {
        position: relative;
        margin-top: 13px;
        margin-left: 60%;
        margin-right: 70px;
        width: 100%;
        z-index: 1;
      }
      /*#search-Bar {
        position: relative;
        font-size: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }*/
      @media only screen and (max-width: 722px) {
        #showdata {
          margin-top: 25%;
          margin-right: 5%;
          margin-left: 5%;
        }
        #inputSearch:focus-within {
          margin-top: 10%;
          margin-left: 40%;
          margin-right: 20%;
          width: 500px;
        }
        #inputSearch:focus-within .autocom-box {
          padding: 10px 8px;
          opacity: 1;
          pointer-events: auto;
        }
        #body {
          position: absolute;
          margin-left: 4px;
          bottom: 80%;
        }
        body,
        .main,
        .menu {
          display: flex;
          align-items: center;
        }
        .main {
          background-color: #fff;
          transition: 0.5s;
          border-radius: 50px;
          overflow: hidden;
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .menu {
          margin: 0;
          padding: 0;
          width: 0;
          overflow: hidden;
          transition: 0.5s;
        }
        .main input:checked ~ .menu {
          width: 250px;
        }
        .menu li {
          list-style: none;
          margin: 0 10px;
        }
        .menu li a {
          text-decoration: none;
          color: #666;
          text-transform: uppercase;
          font-weight: 600;
          transition: 0.5s;
        }
        .menu li a:hover {
          color: #161919;
        }
        .main input {
          width: 45px;
          height: 45px;
          cursor: pointer;
          opacity: 0;
          left: 50%;
        }
        .main span {
          position: absolute;
          margin-left: 0.5rem;
          width: 30px;
          height: 4px;
          border-radius: 50px;
          background-color: #666;
          pointer-events: none;
          transition: 0.5s;
        }
        .main input:checked ~ span {
          background-color: #000000d0;
        }
        .main span:nth-child(2) {
          transform: translateY(-8px);
        }
        .main input:checked ~ span:nth-child(2) {
          transform: translateY(0) rotate(-45deg);
        }
        .main span:nth-child(3) {
          transform: translateY(8px);
        }
        .main input:checked ~ span:nth-child(3) {
          transform: translateY(0) rotate(45deg);
        }
        .main input:checked ~ span:nth-child(4) {
          display: none;
        }
      }

      @media only screen and (min-width: 723px) {
        #showdata {
          margin-top: 200px;
          margin-right: 32%;
          margin-left: 32%;
        }
        #inputSearch:focus-within {
          margin-top: 10%;
          margin-left: 40%;
          margin-right: 20%;
          width: 500px;
        }
        #inputSearch:focus-within .autocom-box {
          padding: 10px 8px;
          opacity: 1;
          pointer-events: auto;
        }
        #body {
          position: absolute;
          margin-top: 12px;
          margin-left: 4px;
          bottom: 90%;
        }
        body,
        .main,
        .menu {
          display: flex;
          align-items: center;
        }
        .main {
          background-color: #fff;
          transition: 0.5s;
          border-radius: 50px;
          overflow: hidden;
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .menu {
          margin: 0;
          padding: 0;
          width: 0;
          overflow: hidden;
          transition: 0.5s;
        }
        .main input:checked ~ .menu {
          width: 250px;
        }
        .menu li {
          list-style: none;
          margin: 0 10px;
        }
        .menu li a {
          text-decoration: none;
          color: #666;
          text-transform: uppercase;
          font-weight: 600;
          transition: 0.5s;
        }
        .menu li a:hover {
          color: #161919;
        }
        .main input {
          width: 45px;
          height: 45px;
          cursor: pointer;
          opacity: 0;
          left: 50%;
        }
        .main span {
          position: absolute;
          margin-left: 0.5rem;
          width: 30px;
          height: 4px;
          border-radius: 50px;
          background-color: #666;
          pointer-events: none;
          transition: 0.5s;
        }
        .main input:checked ~ span {
          background-color: #000000d0;
        }
        .main span:nth-child(2) {
          transform: translateY(-8px);
        }
        .main input:checked ~ span:nth-child(2) {
          transform: translateY(0) rotate(-45deg);
        }
        .main span:nth-child(3) {
          transform: translateY(8px);
        }
        .main input:checked ~ span:nth-child(3) {
          transform: translateY(0) rotate(45deg);
        }
        .main input:checked ~ span:nth-child(4) {
          display: none;
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ampanhamento das moedas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-dark bg-dark fixed-top" id="nav">
      <div class="container-fluid">
        <div class="main">
          <input type="checkbox" id="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <div class="menu">
            <li><a href="/">Inicio</a></li>
            <li><a href="/register">Registrar</a></li>
            <li><a href="/login">logar</a></li>
          </div>
        </div>
        <div id="div-menu">
          <nav class="navbar navbar-dark bg-dark"></nav>
        </div>

        <div id="search-Bar">
          <div id="icon">
            <a class="navbar-brand" href="/account">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Nav Bar -->
    <!--    INPUT   -->
    <div id="inputSearch">
      <input
        id="inputSearchwrite"
        class="form-control me-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <a href="" target="_blank" hidden></a>
      <div id="boxinput" class="autocom-box"></div>
      <div class="icon"><i class="fas fa-search"></i></div>
    </div>
    <!--    INPUT   -->

    <div id="body">oasdnasjbashidgasuyhd</div>
  </body>
  <script>
    var check = document.getElementById("checkbox");
    check.addEventListener("click", function (event) {
      if (
        check.checked === true &&
        document.documentElement.clientWidth.toString() <= "521px"
      ) {
        document.getElementById("icon").style.marginTop = "0.1rem";
        document.getElementById("search-Bar").style.display = "none";
        document.getElementById("inputSearch").style.display = "none";
      } else {
        document.getElementById("search-Bar").style.display = "flex";
        document.getElementById("inputSearch").style.display = "flex";
        document.getElementById("icon").style.marginTop = "";
        document.getElementById("inputSearch").style.marginTop = "";
        document.getElementById("inputSearchwrite").style.height = "";
      }
    });
    // getting all required elements
    const searchWrapper = document.getElementById("inputSearch");
    const inputBox = document.getElementById("inputSearchwrite");
    const suggBox = searchWrapper.querySelector(".autocom-box");
    const icon = searchWrapper.querySelector(".icon");
    let linkTag = searchWrapper.querySelector("a");
    let webLink;
    arrayNameActions = [];
    arrayIdActions = [];

    if(localStorage.getItem("arrayNameActions")!=null && localStorage.getItem("arrayIdActions")!=null){
      arrayNameActions = JSON.parse(localStorage.getItem("arrayNameActions"));
      arrayIdActions = JSON.parse(localStorage.getItem("arrayIdActions"));
    }
    else{
      finddatadb();
    }

    function returnarray(array) { 
      localNameActions = [];
      localIdActions = [];
      for (let i = 0; i < JSON.parse(array).length; i++) {
        localNameActions.push(JSON.parse(array)[i]["nameAction"]);
        localIdActions.push(JSON.parse(array)[i]["id"]);
      }
      localStorage.setItem("arrayNameActions", JSON.stringify(localNameActions));
      localStorage.setItem("arrayIdActions", JSON.stringify(localIdActions));
    }
    
    function finddatadb() {
      let request = new XMLHttpRequest();
    request.open("GET", "/api/actionnames", true);
    request.setRequestHeader("Content-Type", "application/json");
    request.setRequestHeader(
      "Authorization",
      "Bearer " + localStorage.getItem("token")
    );
    request.send(JSON.stringify(body));
    request.onload = async function () {
      if(request.status === 403){
        localStorage.removeItem("token");
        localStorage.removeItem("nameAction");
        localStorage.removeItem("id");
        location.replace("/login");
      }
      else{
        returnarray(request.responseText);
      }
    };      
    }

    // if user press any key and release
    inputBox.onkeyup = (e) => {
      let userData = e.target.value; //user enetered data
      let emptyArray = [];
      if (userData) {
        icon.onclick = () => {
          webLink = `https://www.google.com/search?q=${userData}`;
          linkTag.setAttribute("href", webLink);
          linkTag.click();
        };
        emptyArray = suggestions.filter((data) => {
          //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
          return data
            .toLocaleLowerCase()
            .startsWith(userData.toLocaleLowerCase());
        });
        emptyArray = emptyArray.map((data) => {
          // passing return data inside li tag
          return (data = `<li>${data}</li>`);
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
          //adding onclick attribute in all li tag
          allList[i].setAttribute("onclick", "select(this)");
        }
      } else {
        searchWrapper.classList.remove("active"); //hide autocomplete box
      }
    };

    function select(element) {
      let selectData = element.textContent;
      inputBox.value = selectData;
      icon.onclick = () => {
        webLink = `https://www.google.com/search?q=${selectData}`;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
      };
      searchWrapper.classList.remove("active");
    }

    function showSuggestions(list) {
      let listData;
      if (!list.length) {
        userValue = inputBox.value;
        listData = `<li>${userValue}</li>`;
      } else {
        listData = list.join("");
      }
      suggBox.innerHTML = listData;
    }
  </script>
</html>
