<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      ::selection {
        color: #fff;
        background: #ff4a4a;
      }
      #nav {
        position: fixed;
        z-index: 0;
      }
      /*#search-Bar {
        position: relative;
        font-size: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }*/
      @media only screen and (max-width: 722px) {
        #showdata {
          margin-top: 25%;
          margin-right: 5%;
          margin-left: 5%;
        }
      }
      @media only screen and (min-width: 723px) {
        #showdata {
          margin-top: 200px;
          margin-right: 32%;
          margin-left: 32%;
        }
        #inputSearch {
          position: relative;
          margin-top: 13px;
          margin-left: 75%;
          padding-right: 1%;
          width: 20%;
          z-index: 1;
        }
        #inputSearch:focus-within {
          margin-top: 10%;
          margin-left: 40%;
          margin-right: 20%;
          width: 500px;
        }
        #inputSearch:focus-within .autocom-box {
          padding: 10px 8px;
          opacity: 1;
          pointer-events: auto;
        }
        #btn {
          display: flex;
          justify-content: center;
        }
        #body {
          position: absolute;
          margin-left: 32vw;
          margin-right: 32vw;
          width: 500px;
          height: 500px;
          margin-top: 880px;
        }
        #form {
          display: block;
          width: 100%;
        }
        #remeber {
          display: flex;
          justify-content: space-between;
        }
        body,
        .main,
        .menu {
          display: flex;
          align-items: center;
        }
        .main {
          background-color: #fff;
          transition: 0.5s;
          border-radius: 50px;
          overflow: hidden;
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .menu {
          margin: 0;
          padding: 0;
          width: 0;
          overflow: hidden;
          transition: 0.5s;
        }
        .main input:checked ~ .menu {
          width: 320px;
        }
        .menu li {
          list-style: none;
          margin: 0 10px;
        }
        .menu li a {
          text-decoration: none;
          color: #666;
          text-transform: uppercase;
          font-weight: 600;
          transition: 0.5s;
        }
        .menu li a:hover {
          color: #161919;
        }
        .main input {
          width: 45px;
          height: 45px;
          cursor: pointer;
          opacity: 0;
          left: 50%;
        }
        .main span {
          position: absolute;
          width: 30px;
          margin-left: 0.4%;
          height: 4px;
          border-radius: 50px;
          background-color: #666;
          pointer-events: none;
          transition: 0.5s;
        }
        .main input:checked ~ span {
          background-color: #000000d0;
        }
        .main span:nth-child(2) {
          transform: translateY(-8px);
        }
        .main input:checked ~ span:nth-child(2) {
          transform: translateY(0) rotate(-45deg);
        }
        .main span:nth-child(3) {
          transform: translateY(8px);
        }
        .main input:checked ~ span:nth-child(3) {
          transform: translateY(0) rotate(45deg);
        }
        .main input:checked ~ span:nth-child(4) {
          display: none;
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ampanhamento das moedas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-dark bg-dark fixed-top" id="nav">
      <div class="container-fluid">
        <div class="main">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/register">Regiter</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/forgot">Forgot</a></li>
          </div>
        </div>
        <div id="div-menu">
          <nav class="navbar navbar-dark bg-dark"></nav>
        </div>

        <div id="search-Bar">
          <div>
            <a class="navbar-brand" href="/account">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!--   Form Register   -->
    <div id="body">
      <div id="form">
        <form>
          <div class="mb-3">
            <label for="Name" class="form-label">Name</label>
            <input
              type="name"
              class="form-control"
              id="Name"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="Email" class="form-label">Email address</label>
            <input
              type="text"
              class="form-control"
              id="Email"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              Não compatilhe seu email e senha com ninguem !
            </div>
          </div>
          <div class="mb-3">
            <div id="remeber">
              <div>
                <label for="Password" class="form-label">Password</label>
              </div>
              <div>
                <span id="passwordHelpInline" class="form-text">
                  Must be 8-20 characters long.
                </span>
              </div>
            </div>
            <input type="password" class="form-control" id="Password" />
          </div>
          <div class="mb-3">
            <div id="remeber">
              <div>
                <label for="ConfirmPassword" class="form-label"
                  >Confirm-Password</label
                >
              </div>
              <div>
                <span class="form-text"> Must be 8-20 characters long. </span>
              </div>
            </div>
            <input type="password" class="form-control" id="ConfirmPassword" />
          </div>
          <div id="btn">
            <button type="submit" class="btn btn-primary">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    let password = document.getElementById("Password"),
      confirmpassword = document.getElementById("ConfirmPassword"),
      email = document.getElementById("Email"),
      name = document.getElementById("Name"),
      emailconfirm = "";

    document.addEventListener("submit", function (e) {
      //Stop refresh
      event.preventDefault();
      body = {
        name: name.value,
        email: email.value,
        password: password.value,
      };

      let request = new XMLHttpRequest();
      request.open("POST", "api/client/register", true);
      request.setRequestHeader("Content-Type", "application/json");
      request.send(JSON.stringify(body));
      request.onload = function () {
        if (request.status == 201) {
          localStorage.setItem("token", request.responseText);
          window.location.replace("/account");
        } else if (request.status == 409) {
          email.setCustomValidity(request.responseText);
          event.preventDefault();
        } else {
          email.setCustomValidity("");
        }
      };
    });
    function countField() {
      if (password.value.length <= 5) {
        password.setCustomValidity("Passwords contem menos que 5 caracteres !");
      } else {
        password.setCustomValidity("");
      }
    }
    function validatePassword() {
      if (password.value != confirmpassword.value) {
        confirmpassword.setCustomValidity("Passwords não são iguais !");
      } else {
        confirmpassword.setCustomValidity("");
      }
    }
    password.onchange = validatePassword;
    password.onkeyup = countField;
    confirmpassword.onkeyup = validatePassword;
  </script>
</html>
